<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <title>Homepage of subhashmk.github.io</title>
      <link rel="stylesheet" href="./css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   </head>
   <body>
      <div class="wrapper">
         <header>
            <h1>Following are the articles available here:</h1>
         </header>
         <section>
            <h2 id="introduction"><a href=./opengroksetup.htm>OpenGrok Setup in Detail</a></h2>
            <p>This section will walk you through the OpenGrok setup in detail.</p>
			<h2 id="introduction">Mores to come...</h2>
         </section>
      </div>
   </body>
</html>
